spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task312?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#----thymeleaf------------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
